"use strict";
//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
// Tf = (9 / 5) * Tc + 32;
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let Tc = prompt("Введите Tc");
Tc = parseInt(Tc);
let Tf = (9 / 5) * Tc + 32;
let TfStr = "Tf=" + Tf
alert(TfStr);


// 2)
// Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
let admin;
let name = "Василий";
admin = name;
document.write("<br>2: ");
document.write("admin : " + admin + "<br>")


// 3) 
// . Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:
// document.write("<br>"+questions[key]+"\nПравильные ответы: ");
document.write("<br>3.1: ");
document.write(10 + 10 + "10");
document.write("<br>");
/*
1) 10 + 10= 20 type int
2) 20 преобразуется в строку
3) складываются две строки "20"+"10"=2010

*/
document.write("<br>3.2: ");
document.write(10 + "10" + 10);
document.write("<br>");
/*
1) Все слагаемые преобразуются в строки
2) "10"+"10"+"10"=101010 
*/
document.write("<br>3.3: ");
document.write(10 + 10 + +"10") //; (обратите внимание на пробелы, пишите также)
document.write("<br>");
/*
 1) 10 + 10= 20 - число 
 2) +"10" преобразует строку "10" в число
 3) 20+10=30 сложение двух чисел
 */
document.write("<br>3.4: ");
document.write(10 / -"");
document.write("<br>");
/*
1)-"" преобразование к числу дает 0
2) делим 10/-0= -Infinity
*/

document.write("<br>3.5: ");
document.write(10 / +"2,5"); // (да здесь запятая, это не опечатка)
document.write("<br>");
/*
1) Преобразование к num +"2,5" дает NAN
2) 10 /NAN=NAN Деление на NAN дает NAN
*/

console.log("end");